{
  "name": "BetterMe - Personal Growth Companion",
  "short_name": "BetterMe",
  "description": "Your personal growth companion for building disciplined routines and tracking wellness.",
  "theme_color": "#6366f1",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
